{
    "folder_name"            : "processed music", 
    "prefered_feat_acronyme" : "feat. ",
    "default_genre"          : "Other",           
    "Open_image_auto"        : false,       
    "Assume_mep_is_right"    : true,        
    "All_Auto"               : true 
}